<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/Style.css">
    <link rel="stylesheet" href="./CSS/Inicio.css">
    <title>La Sazón de la Abuela</title>
</head>

<body>
    <header>
        <h1>Postres Navideños</h1>
        <nav class="botones">
            <button class="navegacion">
                <a href="./Paginas/Nosotros.html"> Nosotros</a>
            </button>
            <button class="navegacion">
                <a href="./Paginas/Recetas.html"> Recetas</a>
            </button>
            <button class="navegacion">
                <a href="./Paginas/Contacto.html"> Contacto</a>
            </button>
        </nav>
    </header> 
    <main>
        <section>
            <h1>titulo</h1>
            <div class="imagen">
                <img src="../RecetasHTML/imagenes/logo maqueta.jpg" alt="Logo La Sazón de la Abuela">
            </div>
        </section>
    </main>
    <footer>
        <ul>
            <li><i class="fa-brands fa-facebook"></i></li>
            <li><i class="fa-brands fa-instagram"></i></li>
            <li><strong> @lasazondelaabuela</strong>
        </ul>
        <span class="copyright">Copyright&copy; 2023 - Todos los derechos reservados</span>
    </footer>
</body>

</html>